packages/shared/brand.config.json (before)
{
    "brand_name": "Deriv",
    "domain_name": "Deriv.com",
    "legal_entities": {
        "fx": "Deriv (FX) Ltd",
        "malta": "Deriv (Europe) Limited",
        "maltainvest": "Deriv Investments (Europe) Limited",
        "mx": "Deriv (MX) Ltd",
        "samoa": "Deriv Capital International Ltd",
        "svg": "Deriv (SVG) LLC",
        "v": "Deriv (V) Ltd"
    },
    "platforms": {
        "trader": {
            "name": "Deriv Trader",
            "icon": "IcRebrandingDerivTrader"
        },
        "dbot": {
            "name": "Deriv Bot",
            "icon": "IcRebrandingDerivBot"
        },
        "mt5": {
            "name": "Deriv MT5",
            "icon": "IcRebrandingDmt5"
        },
        "ctrader": {
            "name": "Deriv cTrader",
            "icon": "IcRebrandingCtrader"
        },
        "dxtrade": {
            "name": "Deriv X",
            "icon": "IcRebrandingDxtrade"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "IcRebrandingSmarttrader"
        },
        "bbot": {
            "name": "Binary Bot",
            "icon": "IcRebrandingBinaryBot"
        },
        "go": {
            "name": "Deriv GO",
            "icon": "IcRebrandingDerivGo"
        }
    },
    "platforms_appstore": {
        "trader": {
            "name": "Deriv Trader",
            "icon": "DTrader",
            "availability": "All"
        },
        "dbot": {
            "name": "Deriv Bot",
            "icon": "DBot",
            "availability": "Non-EU"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "SmartTrader",
            "availability": "Non-EU"
        },
        "bbot": {
            "name": "Binary Bot",
            "icon": "BinaryBot",
            "availability": "Non-EU"
        },
        "go": {
            "name": "Deriv GO",
            "icon": "DerivGo",
            "availability": "Non-EU"
        },
        "ctrader": {
            "name": "",
            "icon": "",
            "availability": ""
        }
    }
}

packages/shared/brand.config.json (after)
{
    "brand_name": "Deriv",
    "domain_name": "Deriv.com",
    "legal_entities": {
        "fx": "Deriv (FX) Ltd",
        "malta": "Deriv (Europe) Limited",
        "maltainvest": "Deriv Investments (Europe) Limited",
        "mx": "Deriv (MX) Ltd",
        "samoa": "Deriv Capital International Ltd",
        "svg": "Deriv (SVG) LLC",
        "v": "Deriv (V) Ltd"
    },
    "platforms": {
        "trader": {
            "name": "Deriv Trader",
            "icon": "IcRebrandingDerivTrader"
        },
        "dbot": {
            "name": "Deriv Bot",
            "icon": "IcRebrandingDerivBot"
        },
        "mt5": {
            "name": "Deriv MT5",
            "icon": "IcRebrandingDmt5"
        },
        "ctrader": {
            "name": "Deriv cTrader",
            "icon": "IcRebrandingCtrader"
        },
        "dxtrade": {
            "name": "Deriv X",
            "icon": "IcRebrandingDxtrade"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "IcRebrandingSmarttrader"
        },
        "go": {
            "name": "Deriv GO",
            "icon": "IcRebrandingDerivGo"
        }
    },
    "platforms_appstore": {
        "trader": {
            "name": "Deriv Trader",
            "icon": "DTrader",
            "availability": "All"
        },
        "dbot": {
            "name": "Deriv Bot",
            "icon": "DBot",
            "availability": "Non-EU"
        },
        "smarttrader": {
            "name": "SmartTrader",
            "icon": "SmartTrader",
            "availability": "Non-EU"
        },
        "go": {
            "name": "Deriv GO",
            "icon": "DerivGo",
            "availability": "Non-EU"
        },
        "ctrader": {
            "name": "",
            "icon": "",
            "availability": ""
        }
    }
}

packages/shared/brand.config.json (diff)
@@ -35,10 +35,6 @@
             "name": "SmartTrader",
             "icon": "IcRebrandingSmarttrader"
         },
-        "bbot": {
-            "name": "Binary Bot",
-            "icon": "IcRebrandingBinaryBot"
-        },
         "go": {
             "name": "Deriv GO",
             "icon": "IcRebrandingDerivGo"
@@ -58,11 +54,6 @@
         "smarttrader": {
             "name": "SmartTrader",
             "icon": "SmartTrader",
-            "availability": "Non-EU"
-        },
-        "bbot": {
-            "name": "Binary Bot",
-            "icon": "BinaryBot",
             "availability": "Non-EU"
         },
         "go": {
